# Source and References - https://gist.github.com/alexlee-gk/76a409f62a53883971a18a11af93241b

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
#     Screen 1 "nvidia"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
    BusID "PCI:0@0:2:0"
    Option "AccelMethod" "SNA"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

# Section "Device"
#     Identifier "nvidia"
#     Driver "nvidia"
#     BusID "PCI:1@0:0:0"
#     Option "ConstrainCursor" "off"
# EndSection

# Section "Screen"
#     Identifier "nvidia"
#     Device "nvidia"
#     Option "AllowEmptyInitialConfiguration" "on"
#     Option "IgnoreDisplayDevices" "CRT"
# EndSection


Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    ModulePath "/usr/lib/nvidia/xorg"
    ModulePath "/usr/lib/xorg/modules"
EndSection


#https://forums.developer.nvidia.com/t/prime-offload-not-working/80161
Section "ServerLayout"
        Identifier "layout"
        Option "AllowNVIDIAGPUScreens"
EndSection